pennylane\_quantuminspire2 package
==================================

Submodules
----------

pennylane\_quantuminspire2.cqasm module
---------------------------------------

.. automodule:: pennylane_quantuminspire2.cqasm
   :members:
   :undoc-members:
   :show-inheritance:

pennylane\_quantuminspire2.qi\_device module
--------------------------------------------

.. automodule:: pennylane_quantuminspire2.qi_device
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pennylane_quantuminspire2
   :members:
   :undoc-members:
   :show-inheritance:
